<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 8c14707e6131d8f044d264ecfac439f514619a8762acc0a02b2334047abf6c32 -->
<All_Bram_Infos>
    <Ucode>00010011</Ucode>
    <AL_PHY_ERAM>
        <INST_1>
            <rid>0X00000430</rid>
            <wid>0X00000430</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>trimac_locallink/u_client_FIFO/tx_fifo/ramgen_l/inst_syn_1</name>
            <width_a>10</width_a>
            <width_b>10</width_b>
            <logic_name>trimac_locallink/u_client_FIFO/tx_fifo/ramgen_l/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>128</mode_type>
                    <width>10</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X00000432</rid>
            <wid>0X00000432</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>trimac_locallink/u_client_FIFO/tx_fifo/ramgen_u/inst_syn_1</name>
            <width_a>10</width_a>
            <width_b>10</width_b>
            <logic_name>trimac_locallink/u_client_FIFO/tx_fifo/ramgen_u/inst</logic_name>
            <logic_width>9</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>9</width>
                <num_section>1</num_section>
                <section_size>9</section_size>
                <width_per_section>9</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>128</mode_type>
                    <width>10</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0000042E</rid>
            <wid>0X0000042E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_test_send/u_data_fifo/ram_inst/ramread0_syn_9</name>
            <width_a>40</width_a>
            <width_b>10</width_b>
            <logic_name>u_test_send/u_data_fifo/ram_inst/ramread0_syn_8</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>32</width>
                <num_section>4</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>128</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X00000230</rid>
            <wid>0X00000230</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_test_send/u_fake_top/u_singal_gen/u_dds_gen1/al_82f1a528_syn_2</name>
            <width_a>10</width_a>
            <width_b>10</width_b>
            <logic_name>u_test_send/u_fake_top/u_singal_gen/u_dds_gen1/al_82f1a528_syn_1</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>128</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>128</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>128</mode_type>
                    <width>10</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X00000241</rid>
            <wid>0X00000241</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_1</name>
            <width_a>10</width_a>
            <width_b>10</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>47</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>10</width>
                <num_section>1</num_section>
                <section_size>47</section_size>
                <width_per_section>10</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>128</mode_type>
                    <width>10</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X00000232</rid>
            <wid>0X00000232</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_12</name>
            <width_a>10</width_a>
            <width_b>10</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>47</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>2048</depth>
                <width>10</width>
                <num_section>1</num_section>
                <section_size>47</section_size>
                <width_per_section>10</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>128</mode_type>
                    <width>10</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X00000242</rid>
            <wid>0X00000242</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_23</name>
            <width_a>10</width_a>
            <width_b>10</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>47</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>20</data_offset>
                <depth>2048</depth>
                <width>10</width>
                <num_section>1</num_section>
                <section_size>47</section_size>
                <width_per_section>10</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>128</mode_type>
                    <width>10</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X00000233</rid>
            <wid>0X00000233</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_34</name>
            <width_a>10</width_a>
            <width_b>10</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>47</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>30</data_offset>
                <depth>2048</depth>
                <width>10</width>
                <num_section>1</num_section>
                <section_size>47</section_size>
                <width_per_section>10</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>128</mode_type>
                    <width>10</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X00000240</rid>
            <wid>0X00000240</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>auto_chipwatcher_0_logicbram_syn_45</name>
            <width_a>10</width_a>
            <width_b>10</width_b>
            <logic_name>auto_chipwatcher_0_logicbram</logic_name>
            <logic_width>47</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>40</data_offset>
                <depth>2048</depth>
                <width>7</width>
                <num_section>1</num_section>
                <section_size>47</section_size>
                <width_per_section>7</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>128</mode_type>
                    <width>10</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
    </AL_PHY_ERAM>
</All_Bram_Infos>
