<?xml version='1.0' encoding='UTF-8'?>
<SoftFifoConfig>
    <Config>
        <A_EMPTY_NUM>20</A_EMPTY_NUM>
        <A_FULL_NUM>360</A_FULL_NUM>
        <CLKMODE>ASYNC</CLKMODE>
        <IMP_OPT>EMB20K(Area Opt)</IMP_OPT>
        <OUT_REG>Disable</OUT_REG>
        <RAM_OPT>ERAM</RAM_OPT>
        <R_DEPTH>2048</R_DEPTH>
        <R_WIDTH>8</R_WIDTH>
        <SHOW_AHEAD>Disable</SHOW_AHEAD>
        <W_DEPTH>512</W_DEPTH>
        <W_WIDTH>32</W_WIDTH>
    </Config>
    <GeneralConfig>
        <Device>PH1A90SBG484</Device>
        <Type>PH1_Soft_FIFO</Type>
        <Version>1.1</Version>
        <create_VHDL>false</create_VHDL>
        <inst>data_fifo</inst>
    </GeneralConfig>
    <GeneratedFiles>
        <Verilog Enable="true">data_fifo.v</Verilog>
        <SDC_FILE Enable="true">data_fifo.tcl</SDC_FILE>
    </GeneratedFiles>
</SoftFifoConfig>
