<?xml version='1.0' encoding='UTF-8'?>
<RomConfig>
    <GeneralConfig>
        <Type>ROM</Type>
        <Device>PH1A90SBG484</Device>
        <create_VHDL>true</create_VHDL>
        <inst>singal_rom</inst>
        <debug_enable>false</debug_enable>
        <pack_enable>false</pack_enable>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>20K</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>SP</mem_type>
    </MemoryType>
    <PortAOption>
        <depth_a>1024</depth_a>
        <width_a>8</width_a>
        <register_a>None</register_a>
    </PortAOption>
    <MemoryInitialization>
        <init_file_enable>true</init_file_enable>
        <init_file>../../../fpga_prj_Runs/syn_1/simulation/sin1024.mif</init_file>
    </MemoryInitialization>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneratedFiles>
        <Verilog Enable="true">singal_rom.v</Verilog>
        <VHDL Enable="false">singal_rom.vhd</VHDL>
    </GeneratedFiles>
</RomConfig>
